{
  "IsSubgraph": true,
  "Path": "shaders/sgsg-liquid-gerstner-linear.shdrfunc",
  "Model": "models/dev/plane.vmdl",
  "Title": "SGE - Gerstner Linear",
  "Description": null,
  "Category": "Liquid",
  "Icon": "waves",
  "AddToNodeLibrary": true,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "0",
      "Position": "-852,396",
      "HandleOffsets": {},
      "A": {
        "Identifier": "52",
        "Output": "Result"
      },
      "B": {
        "Identifier": "47",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "1",
      "Position": "-1104,396",
      "HandleOffsets": {},
      "A": {
        "Identifier": "37",
        "Output": "Result"
      },
      "B": {
        "Identifier": "43",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "2",
      "Position": "-660,372",
      "HandleOffsets": {},
      "A": {
        "Identifier": "51",
        "Output": "Result"
      },
      "B": {
        "Identifier": "0",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "3",
      "Position": "-468,324",
      "HandleOffsets": {},
      "A": {
        "Identifier": "41",
        "Output": "Result"
      },
      "B": {
        "Identifier": "90",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "4",
      "Position": "-1536,480",
      "HandleOffsets": {},
      "A": {
        "Identifier": "66",
        "Output": "Result"
      },
      "B": {
        "Identifier": "46",
        "Output": "Result"
      }
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "0,0,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "5",
      "Position": "-1872,228",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 2,
      "Name": "Height",
      "IsAttribute": false,
      "UI": {
        "Priority": 5
      },
      "Identifier": "6",
      "Position": "-1812,504",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "7",
      "Position": "-2376,276",
      "HandleOffsets": {},
      "A": {
        "Identifier": "16",
        "Output": "Result"
      },
      "B": {
        "Identifier": "75",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "8",
      "Position": "-468,204",
      "HandleOffsets": {},
      "A": {
        "Identifier": "10",
        "Output": "Result"
      },
      "B": {
        "Identifier": "48",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "9",
      "Position": "-1992,144",
      "HandleOffsets": {},
      "A": {
        "Identifier": "11",
        "Output": "Result"
      },
      "B": {
        "Identifier": "70",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "10",
      "Position": "-1596,204",
      "HandleOffsets": {},
      "A": {
        "Identifier": "56",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "11",
      "Position": "-2184,144",
      "HandleOffsets": {},
      "A": {
        "Identifier": "12",
        "Output": "Result"
      },
      "B": {
        "Identifier": "73",
        "Output": "Result"
      }
    },
    {
      "_class": "DotProduct",
      "Identifier": "12",
      "Position": "-2460,144",
      "HandleOffsets": {},
      "InputA": {
        "Identifier": "80",
        "Output": "Result"
      },
      "InputB": {
        "Identifier": "24",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "13",
      "Position": "-276,204",
      "HandleOffsets": {},
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "84",
        "Output": "Result"
      }
    },
    {
      "_class": "Cosine",
      "Identifier": "14",
      "Position": "-1800,144",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "60",
        "Output": "Result"
      }
    },
    {
      "_class": "AppendVector",
      "Identifier": "15",
      "Position": "-744,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "25",
        "Output": "X"
      },
      "B": {
        "Identifier": "25",
        "Output": "Y"
      }
    },
    {
      "_class": "Sqrt",
      "Identifier": "16",
      "Position": "-2556,276",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "OneMinus",
      "Identifier": "17",
      "Position": "-468,144",
      "HandleOffsets": {},
      "In": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "18",
      "Position": "-660,144",
      "HandleOffsets": {},
      "A": {
        "Identifier": "21",
        "Output": "Result"
      },
      "B": {
        "Identifier": "53",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "19",
      "Position": "-2868,372",
      "HandleOffsets": {}
    },
    {
      "_class": "Sine",
      "Identifier": "20",
      "Position": "-1800,72",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "61",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "21",
      "Position": "-1104,144",
      "HandleOffsets": {},
      "A": {
        "Identifier": "55",
        "Output": "Result"
      },
      "B": {
        "Identifier": "44",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "22",
      "Position": "-1212,-12",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "40",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "23",
      "Position": "-2688,276",
      "HandleOffsets": {},
      "A": {
        "Identifier": "63",
        "Output": "Result"
      },
      "B": {
        "Identifier": "77",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "24",
      "Position": "-2652,168",
      "HandleOffsets": {},
      "A": {
        "Identifier": "62",
        "Output": "Result"
      },
      "B": {
        "Identifier": "64",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "25",
      "Position": "-1020,0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "28",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Steepness",
      "IsAttribute": false,
      "UI": {
        "Priority": 8
      },
      "Identifier": "26",
      "Position": "-2304,492",
      "HandleOffsets": {}
    },
    {
      "_class": "Normalize",
      "Identifier": "27",
      "Position": "-2916,168",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "114",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "28",
      "Position": "-1152,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "29",
        "Output": "Result"
      },
      "B": {
        "Identifier": "82",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "29",
      "Position": "-1344,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "58",
        "Output": "Result"
      },
      "B": {
        "Identifier": "45",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "30",
      "Position": "-3120,276",
      "HandleOffsets": {},
      "A": {
        "Identifier": "67",
        "Output": "Result"
      },
      "B": {
        "Identifier": "79",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 6.2831855,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "31",
      "Position": "-3396,276",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 385.82678,
      "Name": "Gravity",
      "IsAttribute": false,
      "UI": {
        "Priority": 4
      },
      "Identifier": "32",
      "Position": "-3204,396",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 100,
      "Name": "Length",
      "IsAttribute": false,
      "UI": {
        "Priority": 7
      },
      "Identifier": "33",
      "Position": "-3396,336",
      "HandleOffsets": {}
    },
    {
      "_class": "FunctionResult",
      "FunctionOutputs": [
        {
          "Id": "0bea826a-9251-4c32-b8bb-53e0f09a010b",
          "Name": "Displacement",
          "Type": "Vector3",
          "Priority": 2
        },
        {
          "Id": "185c5827-9289-4701-b95f-12c76f19765f",
          "Name": "Normal",
          "Type": "Vector3",
          "Priority": 1
        }
      ],
      "Identifier": "34",
      "Position": "0,0",
      "HandleOffsets": {},
      "Normal": {
        "Identifier": "39",
        "Output": "Output"
      },
      "Displacement": {
        "Identifier": "88",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Time",
      "IsAttribute": true,
      "UI": {
        "Priority": 2
      },
      "Identifier": "35",
      "Position": "-2652,372",
      "HandleOffsets": {},
      "PreviewInput": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "Intensity",
      "IsAttribute": false,
      "UI": {
        "Priority": 6
      },
      "Identifier": "36",
      "Position": "-744,84",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.16,
      "Identifier": "37",
      "Position": "-1536,396",
      "HandleOffsets": {},
      "A": {
        "Identifier": "112",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "38",
      "Position": "-468,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "15",
        "Output": "Output"
      },
      "B": {
        "Identifier": "92",
        "Output": "Result"
      }
    },
    {
      "_class": "AppendVector",
      "Identifier": "39",
      "Position": "-276,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "38",
        "Output": "Result"
      },
      "B": {
        "Identifier": "86",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "40",
      "Position": "-2748,-12",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "62",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "41",
      "Position": "-2748,360",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "62",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "42",
      "Position": "-1404,516",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "43",
      "Position": "-1404,456",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "42",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "44",
      "Position": "-1404,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "43",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "45",
      "Position": "-1404,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "44",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "46",
      "Position": "-1596,540",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "47",
      "Position": "-912,456",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "54",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "48",
      "Position": "-912,264",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "47",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "49",
      "Position": "-1596,564",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "46",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "50",
      "Position": "-1464,108",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "51",
      "Position": "-720,408",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "59",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "52",
      "Position": "-972,432",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "53",
      "Position": "-972,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "52",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "54",
      "Position": "-912,564",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "49",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "55",
      "Position": "-1656,180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "56",
      "Position": "-1656,240",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "55",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "57",
      "Position": "-1464,384",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "50",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "58",
      "Position": "-1464,36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "50",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "59",
      "Position": "-720,384",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "57",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "60",
      "Position": "-1860,180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "61",
      "Position": "-1860,108",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "60",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "62",
      "Position": "-2748,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "27",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "63",
      "Position": "-2988,312",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "30",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "64",
      "Position": "-2988,228",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "63",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "65",
      "Position": "-2988,480",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "63",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "66",
      "Position": "-1596,516",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "71",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "67",
      "Position": "-3180,312",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "31",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "68",
      "Position": "-3180,264",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "67",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "69",
      "Position": "-2052,264",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "68",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "70",
      "Position": "-2052,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "69",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "71",
      "Position": "-1596,480",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "65",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "72",
      "Position": "-2244,312",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "73",
      "Position": "-2244,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "72",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "74",
      "Position": "-2436,408",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "35",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "75",
      "Position": "-2436,336",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "74",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "76",
      "Position": "-2928,432",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "77",
      "Position": "-2928,336",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "76",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "78",
      "Position": "-3180,372",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "33",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "79",
      "Position": "-3180,336",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "78",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "80",
      "Position": "-2520,180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "81",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "81",
      "Position": "-2520,144",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "93",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "82",
      "Position": "-1212,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "83",
      "Position": "-336,360",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "84",
      "Position": "-336,264",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "83",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "85",
      "Position": "-336,180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "17",
        "Output": "Out"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "86",
      "Position": "-336,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "85",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "87",
      "Position": "-60,240",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "88",
      "Position": "-60,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "87",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "89",
      "Position": "-528,408",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "90",
      "Position": "-528,384",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "89",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "91",
      "Position": "-528,120",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "36",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "92",
      "Position": "-528,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "91",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Coordinates",
      "IsAttribute": true,
      "UI": {
        "Priority": 1
      },
      "Identifier": "93",
      "Position": "-2964,108",
      "HandleOffsets": {},
      "PreviewInput": {
        "Identifier": "94",
        "Output": "Result"
      }
    },
    {
      "_class": "ObjectPosition",
      "Identifier": "94",
      "Position": "-3180,108",
      "HandleOffsets": {}
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "0,0",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "95",
      "Position": "-3684,216",
      "HandleOffsets": {}
    },
    {
      "_class": "Branch",
      "Name": "",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {},
      "Identifier": "96",
      "Position": "-3396,144",
      "HandleOffsets": {},
      "True": {
        "Identifier": "100",
        "Output": "Result"
      },
      "False": {
        "Identifier": "98",
        "Output": "Result"
      },
      "A": {
        "Identifier": "97",
        "Output": "Result"
      },
      "B": {
        "Identifier": "95",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "97",
      "Position": "-3456,228",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "98",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "98",
      "Position": "-3456,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "101",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "99",
      "Position": "-3684,72",
      "HandleOffsets": {},
      "X": {
        "Identifier": "103",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "109",
        "Output": "Y"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "100",
      "Position": "-3456,180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "102",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "101",
      "Position": "-3804,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "104",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "102",
      "Position": "-3456,156",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "99",
        "Output": "XY"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "103",
      "Position": "-3744,108",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "106",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "104",
      "Position": "-3804,84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "109",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1E-08,
      "Identifier": "105",
      "Position": "-3876,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "107",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "106",
      "Position": "-3744,36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "105",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "107",
      "Position": "-3936,36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "108",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "108",
      "Position": "-3936,108",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "109",
        "Output": "X"
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "0,0",
      "Name": "Direction",
      "IsAttribute": false,
      "UI": {
        "Priority": 3
      },
      "Identifier": "109",
      "Position": "-4152,48",
      "HandleOffsets": {}
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "110",
      "Position": "-2088,492",
      "HandleOffsets": {},
      "A": {
        "Identifier": "26",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "111",
      "Position": "-1872,528",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "110",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "112",
      "Position": "-1872,432",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "111",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "113",
      "Position": "-3180,180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "96",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "114",
      "Position": "-3180,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "113",
        "Output": "Result"
      }
    }
  ]
}