{
  "IsSubgraph": true,
  "Path": "shaders/sgsg-weather-rain-drips.shdrfunc",
  "Model": "models/dev/plane.vmdl",
  "Title": "SGE - Rain Drips",
  "Description": null,
  "Category": "Weather",
  "Icon": "water_drop",
  "AddToNodeLibrary": true,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "AppendVector",
      "Identifier": "0",
      "Position": "-2856,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "15",
        "Output": "Result"
      },
      "B": {
        "Identifier": "67",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Porousness",
      "IsAttribute": false,
      "UI": {
        "Priority": 5
      },
      "Identifier": "1",
      "Position": "-2856,84",
      "HandleOffsets": {}
    },
    {
      "_class": "FunctionResult",
      "FunctionOutputs": [
        {
          "Id": "29b0d841-8c22-4c5e-8391-13324150f8fc",
          "Name": "Normal",
          "Type": "Vector3",
          "Priority": 1
        },
        {
          "Id": "dc00acf8-c388-47a9-a73b-4db20ca73eef",
          "Name": "Roughness",
          "Type": "float",
          "Priority": 2
        }
      ],
      "Identifier": "2",
      "Position": "0,0",
      "HandleOffsets": {},
      "Normal": {
        "Identifier": "21",
        "Output": "Output"
      },
      "Roughness": {
        "Identifier": "58",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "3",
      "Position": "-2580,-24",
      "HandleOffsets": {},
      "A": {
        "Identifier": "68",
        "Output": "Result"
      },
      "B": {
        "Identifier": "0",
        "Output": "Output"
      },
      "C": {
        "Identifier": "71",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "0.2,0.75",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "4",
      "Position": "-3132,-72",
      "HandleOffsets": {}
    },
    {
      "_class": "AppendVector",
      "Identifier": "5",
      "Position": "-2856,-96",
      "HandleOffsets": {},
      "A": {
        "Identifier": "72",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "6",
      "Position": "-2364,-24",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "7",
      "Position": "-2088,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "6",
        "Output": "Y"
      },
      "B": {
        "Identifier": "6",
        "Output": "Z"
      },
      "C": {
        "Identifier": "36",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "8",
      "Position": "-1812,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "7",
        "Output": "Result"
      },
      "B": {
        "Identifier": "65",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "9",
      "Position": "-2088,108",
      "HandleOffsets": {},
      "A": {
        "Identifier": "27",
        "Output": "Result"
      },
      "B": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "10",
      "Position": "-2148,168",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "35",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "11",
      "Position": "-3468,-36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "30",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "12",
      "Position": "-1404,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "37",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "13",
      "Position": "-996,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "61",
        "Output": "Result"
      },
      "B": {
        "Identifier": "29",
        "Output": "R"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "Intensity",
      "IsAttribute": false,
      "UI": {
        "Priority": 4
      },
      "Identifier": "14",
      "Position": "-744,84",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "15",
      "Position": "-3192,36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "26",
        "Output": "B"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "16",
      "Position": "-1056,-12",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "28",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "17",
      "Position": "-1344,192",
      "HandleOffsets": {},
      "X": {
        "Identifier": "31",
        "Output": "R"
      },
      "Y": {
        "Identifier": "31",
        "Output": "G"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 2,
      "Identifier": "18",
      "Position": "-1128,240",
      "HandleOffsets": {},
      "A": {
        "Identifier": "17",
        "Output": "XY"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "19",
      "Position": "-996,240",
      "HandleOffsets": {},
      "A": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "20",
      "Position": "-660,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "39",
        "Output": "Result"
      },
      "B": {
        "Identifier": "60",
        "Output": "Result"
      }
    },
    {
      "_class": "AppendVector",
      "Identifier": "21",
      "Position": "-276,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "23",
        "Output": "Result"
      },
      "B": {
        "Identifier": "44",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "22",
      "Position": "-528,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "62",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "23",
      "Position": "-468,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "20",
        "Output": "Result"
      },
      "B": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "24",
      "Position": "-3252,-348",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "48",
        "Output": "Result"
      }
    },
    {
      "_class": "OneMinus",
      "Identifier": "25",
      "Position": "-192,108",
      "HandleOffsets": {},
      "In": {
        "Identifier": "38",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "textures/tex-weather-rain-drips@1-1-1-r-12x12-opacity,temporal.png",
      "Sampler": {},
      "UI": {
        "Name": "Opacity \u0026 Temporal",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Weather"
        },
        "SecondaryGroup": {
          "Name": "Rain Drips"
        }
      },
      "Identifier": "26",
      "Position": "-3408,-72",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Time",
      "IsAttribute": true,
      "UI": {
        "Priority": 2
      },
      "Identifier": "27",
      "Position": "-2364,108",
      "HandleOffsets": {},
      "PreviewInput": {
        "Identifier": "56",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "28",
      "Position": "-2148,-12",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "63",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "textures/tex-weather-rain-drips@1-1-1-r-12x12-gradient.png",
      "Sampler": {},
      "UI": {
        "Name": "Gradient",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Weather"
        },
        "SecondaryGroup": {
          "Name": "Rain Drips"
        }
      },
      "Identifier": "29",
      "Position": "-1272,0",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Coordinates",
      "IsAttribute": true,
      "UI": {
        "Priority": 1
      },
      "Identifier": "30",
      "Position": "-3684,-72",
      "HandleOffsets": {},
      "PreviewInput": {
        "Identifier": "47",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "textures/tex-weather-rain-drips@1-1-1-r-12x12-normal.png",
      "Sampler": {},
      "UI": {
        "Name": "Normal",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Weather"
        },
        "SecondaryGroup": {
          "Name": "Rain Drips"
        }
      },
      "Identifier": "31",
      "Position": "-1620,168",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "40",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "0.03,0.013",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "32",
      "Position": "-3132,48",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Blur",
      "IsAttribute": false,
      "UI": {
        "Priority": 3
      },
      "Identifier": "33",
      "Position": "-3804,-228",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "34",
      "Position": "-3192,-192",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "35",
      "Position": "-3192,168",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "45",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "36",
      "Position": "-2148,84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "37",
      "Position": "-1680,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "40",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "38",
      "Position": "-804,144",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "39",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "39",
      "Position": "-804,36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "40",
      "Position": "-1680,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "46",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "41",
      "Position": "-1404,276",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "31",
        "Output": "B"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "42",
      "Position": "-1404,324",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "41",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "43",
      "Position": "-336,324",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "42",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "44",
      "Position": "-336,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "43",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "45",
      "Position": "-3192,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "26",
        "Output": "A"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "46",
      "Position": "-3468,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "47",
      "Position": "-3900,-72",
      "HandleOffsets": {}
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0.5,
      "OutMax": 0,
      "Clamp": true,
      "Identifier": "48",
      "Position": "-3528,-384",
      "HandleOffsets": {},
      "A": {
        "Identifier": "55",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "49",
      "Position": "-3132,-228",
      "HandleOffsets": {},
      "A": {
        "Identifier": "34",
        "Output": "Result"
      },
      "B": {
        "Identifier": "53",
        "Output": "Result"
      },
      "C": {
        "Identifier": "52",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 1,
      "InMax": 0,
      "OutMin": 1,
      "OutMax": 0.5,
      "Clamp": true,
      "Identifier": "50",
      "Position": "-3528,-228",
      "HandleOffsets": {},
      "A": {
        "Identifier": "54",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "51",
      "Position": "-3312,-192",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "50",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "52",
      "Position": "-3312,-144",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "51",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "53",
      "Position": "-3252,-168",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "24",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "54",
      "Position": "-3588,-192",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "33",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "55",
      "Position": "-3588,-348",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "54",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "56",
      "Position": "-2580,108",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "57",
      "Position": "-60,144",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "25",
        "Output": "Out"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "58",
      "Position": "-60,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "57",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "59",
      "Position": "-864,276",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "60",
      "Position": "-864,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "59",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "61",
      "Position": "-1056,36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "62",
      "Position": "-528,120",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "63",
      "Position": "-2148,12",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "6",
        "Output": "X"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "64",
      "Position": "-1872,144",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "65",
      "Position": "-1872,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "64",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "66",
      "Position": "-2916,84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "67",
      "Position": "-2916,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "66",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "68",
      "Position": "-2640,12",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "69",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "69",
      "Position": "-2640,-60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "5",
        "Output": "Output"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "70",
      "Position": "-2640,120",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "71",
      "Position": "-2640,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "70",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "72",
      "Position": "-2916,-60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "73",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "73",
      "Position": "-2916,-192",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "49",
        "Output": "Result"
      }
    }
  ]
}