{
  "IsSubgraph": true,
  "Path": "shaders/sgsg-liquid-gerstner-circular.shdrfunc",
  "Model": "models/dev/plane.vmdl",
  "Title": "SGE - Gerstner Circular",
  "Description": null,
  "Category": "Liquid",
  "Icon": "waves",
  "AddToNodeLibrary": true,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "FunctionResult",
      "FunctionOutputs": [
        {
          "Id": "8d6104d7-33ed-41d6-bb6b-42fe297f5920",
          "Name": "Displacement",
          "Type": "Vector3",
          "Priority": 2
        },
        {
          "Id": "c2f8d72a-b14f-43ca-8a2f-59371517632b",
          "Name": "Normal",
          "Type": "Vector3",
          "Priority": 1
        }
      ],
      "Identifier": "0",
      "Position": "0,0",
      "HandleOffsets": {},
      "Normal": {
        "Identifier": "93",
        "Output": "Output"
      },
      "Displacement": {
        "Identifier": "91",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "1",
      "Position": "-1872,-204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "SmoothStep",
      "DefaultInput": 0,
      "DefaultEdge1": 0,
      "DefaultEdge2": 0,
      "Identifier": "2",
      "Position": "-2088,-240",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "126",
        "Output": "Result"
      },
      "Edge1": {
        "Identifier": "5",
        "Output": "Result"
      },
      "Edge2": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "3",
      "Position": "-2340,-192",
      "HandleOffsets": {},
      "A": {
        "Identifier": "13",
        "Output": "Result"
      },
      "B": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 50,
      "Identifier": "4",
      "Position": "-2664,-324",
      "HandleOffsets": {},
      "A": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "5",
      "Position": "-2208,-180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "6",
      "Position": "-2400,-288",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 0.001,
      "Identifier": "7",
      "Position": "-2532,-324",
      "HandleOffsets": {},
      "A": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "Blur",
      "IsAttribute": false,
      "UI": {
        "Priority": 3
      },
      "Identifier": "8",
      "Position": "-2832,-168",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "Radius",
      "IsAttribute": false,
      "UI": {
        "Priority": 9
      },
      "Identifier": "9",
      "Position": "-2880,-324",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "10",
      "Position": "-2400,-252",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "11",
      "Position": "-2208,-252",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Length",
      "Identifier": "12",
      "Position": "-2568,-240",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "114",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "13",
      "Position": "-2400,-156",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0.999,
      "OutMax": 0,
      "Clamp": true,
      "Identifier": "14",
      "Position": "-2616,-168",
      "HandleOffsets": {},
      "A": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "0,0,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "15",
      "Position": "-1896,252",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "16",
      "Position": "-1152,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "78",
        "Output": "Result"
      },
      "B": {
        "Identifier": "100",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "17",
      "Position": "-2532,336",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "83",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "18",
      "Position": "-1680,264",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "37",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "19",
      "Position": "-1536,504",
      "HandleOffsets": {},
      "A": {
        "Identifier": "87",
        "Output": "Result"
      },
      "B": {
        "Identifier": "29",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "20",
      "Position": "-1404,540",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "21",
      "Position": "-660,396",
      "HandleOffsets": {},
      "A": {
        "Identifier": "41",
        "Output": "Result"
      },
      "B": {
        "Identifier": "82",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "22",
      "Position": "-1404,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "80",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "23",
      "Position": "-2808,180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "39",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "24",
      "Position": "-1464,84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "111",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "25",
      "Position": "-972,456",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "107",
        "Output": "Result"
      }
    },
    {
      "_class": "Normalize",
      "Identifier": "26",
      "Position": "-3204,168",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "68",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 100,
      "Name": "Length",
      "IsAttribute": false,
      "UI": {
        "Priority": 8
      },
      "Identifier": "27",
      "Position": "-3684,360",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "28",
      "Position": "-1404,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "29",
      "Position": "-1596,564",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "73",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "30",
      "Position": "-528,120",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "99",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "31",
      "Position": "-3216,456",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "38",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "32",
      "Position": "-2976,300",
      "HandleOffsets": {},
      "A": {
        "Identifier": "94",
        "Output": "Result"
      },
      "B": {
        "Identifier": "84",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "33",
      "Position": "-3468,336",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "55",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "34",
      "Position": "-2280,144",
      "HandleOffsets": {},
      "A": {
        "Identifier": "95",
        "Output": "Result"
      },
      "B": {
        "Identifier": "96",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "35",
      "Position": "-1212,-12",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "105",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "36",
      "Position": "-2532,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "37",
      "Position": "-1680,180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "110",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 385.82678,
      "Name": "Gravity",
      "IsAttribute": false,
      "UI": {
        "Priority": 5
      },
      "Identifier": "38",
      "Position": "-3684,420",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "39",
      "Position": "-2808,72",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "113",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "40",
      "Position": "-1596,588",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "29",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "41",
      "Position": "-720,432",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "76",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.16,
      "Identifier": "42",
      "Position": "-1536,420",
      "HandleOffsets": {},
      "A": {
        "Identifier": "120",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "43",
      "Position": "-1464,408",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "24",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "44",
      "Position": "-528,408",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "92",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "45",
      "Position": "-336,288",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "77",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "46",
      "Position": "-660,144",
      "HandleOffsets": {},
      "A": {
        "Identifier": "74",
        "Output": "Result"
      },
      "B": {
        "Identifier": "64",
        "Output": "Result"
      }
    },
    {
      "_class": "AppendVector",
      "Identifier": "47",
      "Position": "-744,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "88",
        "Output": "X"
      },
      "B": {
        "Identifier": "88",
        "Output": "Y"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "48",
      "Position": "-528,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "30",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "49",
      "Position": "-3468,396",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "27",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "50",
      "Position": "-2076,108",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "79",
        "Output": "Result"
      }
    },
    {
      "_class": "OneMinus",
      "Identifier": "51",
      "Position": "-468,144",
      "HandleOffsets": {},
      "In": {
        "Identifier": "46",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "52",
      "Position": "-336,180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "51",
        "Output": "Out"
      }
    },
    {
      "_class": "Sqrt",
      "Identifier": "53",
      "Position": "-2844,300",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Time",
      "IsAttribute": true,
      "UI": {
        "Priority": 2
      },
      "Identifier": "54",
      "Position": "-2940,396",
      "HandleOffsets": {},
      "PreviewInput": {
        "Identifier": "60",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 6.2831855,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "55",
      "Position": "-3684,300",
      "HandleOffsets": {}
    },
    {
      "_class": "Sine",
      "Identifier": "56",
      "Position": "-2016,72",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "50",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "57",
      "Position": "-468,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "47",
        "Output": "Output"
      },
      "B": {
        "Identifier": "48",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "58",
      "Position": "-3036,384",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "81",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "59",
      "Position": "-912,480",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "72",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "60",
      "Position": "-3156,396",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "61",
      "Position": "-1620,228",
      "HandleOffsets": {},
      "A": {
        "Identifier": "18",
        "Output": "Result"
      },
      "B": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "62",
      "Position": "-3468,288",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "33",
        "Output": "Result"
      }
    },
    {
      "_class": "Cosine",
      "Identifier": "63",
      "Position": "-2016,144",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "79",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "64",
      "Position": "-972,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "25",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "65",
      "Position": "-912,288",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "59",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "66",
      "Position": "-276,228",
      "HandleOffsets": {},
      "A": {
        "Identifier": "102",
        "Output": "Result"
      },
      "B": {
        "Identifier": "45",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "67",
      "Position": "-2724,432",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "54",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "68",
      "Position": "-3408,168",
      "HandleOffsets": {},
      "A": {
        "Identifier": "116",
        "Output": "Result"
      },
      "B": {
        "Identifier": "143",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "0,0",
      "Name": "Direction",
      "IsAttribute": false,
      "UI": {
        "Priority": 4
      },
      "Identifier": "69",
      "Position": "-4500,72",
      "HandleOffsets": {}
    },
    {
      "_class": "DotProduct",
      "Identifier": "70",
      "Position": "-2748,144",
      "HandleOffsets": {},
      "InputA": {
        "Identifier": "23",
        "Output": "Result"
      },
      "InputB": {
        "Identifier": "90",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "71",
      "Position": "-2340,288",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "62",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "72",
      "Position": "-912,588",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "40",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 2,
      "Name": "Height",
      "IsAttribute": false,
      "UI": {
        "Priority": 6
      },
      "Identifier": "73",
      "Position": "-1812,528",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "74",
      "Position": "-1104,144",
      "HandleOffsets": {},
      "A": {
        "Identifier": "37",
        "Output": "Result"
      },
      "B": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "75",
      "Position": "-468,348",
      "HandleOffsets": {},
      "A": {
        "Identifier": "58",
        "Output": "Result"
      },
      "B": {
        "Identifier": "44",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "76",
      "Position": "-720,408",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "43",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "77",
      "Position": "-336,384",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "75",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "78",
      "Position": "-1344,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "101",
        "Output": "Result"
      },
      "B": {
        "Identifier": "28",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "79",
      "Position": "-2076,180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "34",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "80",
      "Position": "-1404,480",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "81",
      "Position": "-3036,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "26",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "82",
      "Position": "-852,420",
      "HandleOffsets": {},
      "A": {
        "Identifier": "25",
        "Output": "Result"
      },
      "B": {
        "Identifier": "59",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "83",
      "Position": "-2664,300",
      "HandleOffsets": {},
      "A": {
        "Identifier": "53",
        "Output": "Result"
      },
      "B": {
        "Identifier": "86",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "84",
      "Position": "-3216,360",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "31",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "85",
      "Position": "-3408,300",
      "HandleOffsets": {},
      "A": {
        "Identifier": "33",
        "Output": "Result"
      },
      "B": {
        "Identifier": "108",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "86",
      "Position": "-2724,360",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "67",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "87",
      "Position": "-1596,540",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "97",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "88",
      "Position": "-1020,0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "89",
      "Position": "-3276,228",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "94",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "90",
      "Position": "-2940,168",
      "HandleOffsets": {},
      "A": {
        "Identifier": "81",
        "Output": "Result"
      },
      "B": {
        "Identifier": "89",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "91",
      "Position": "-60,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "98",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "92",
      "Position": "-528,432",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "AppendVector",
      "Identifier": "93",
      "Position": "-276,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "57",
        "Output": "Result"
      },
      "B": {
        "Identifier": "104",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "94",
      "Position": "-3276,336",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "85",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "95",
      "Position": "-2472,144",
      "HandleOffsets": {},
      "A": {
        "Identifier": "70",
        "Output": "Result"
      },
      "B": {
        "Identifier": "36",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "96",
      "Position": "-2340,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "71",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "97",
      "Position": "-1596,504",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "103",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "98",
      "Position": "-60,264",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "66",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "Intensity",
      "IsAttribute": false,
      "UI": {
        "Priority": 7
      },
      "Identifier": "99",
      "Position": "-744,84",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "100",
      "Position": "-1212,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "35",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "101",
      "Position": "-1464,36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "24",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "102",
      "Position": "-660,228",
      "HandleOffsets": {},
      "A": {
        "Identifier": "61",
        "Output": "Result"
      },
      "B": {
        "Identifier": "65",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "103",
      "Position": "-3276,504",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "94",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "104",
      "Position": "-336,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "52",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "105",
      "Position": "-3036,-12",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "81",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Steepness",
      "IsAttribute": false,
      "UI": {
        "Priority": 10
      },
      "Identifier": "106",
      "Position": "-2796,516",
      "HandleOffsets": {}
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "107",
      "Position": "-1344,420",
      "HandleOffsets": {},
      "A": {
        "Identifier": "42",
        "Output": "Result"
      },
      "B": {
        "Identifier": "80",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "108",
      "Position": "-3468,360",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "49",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "109",
      "Position": "-3468,72",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "117",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "110",
      "Position": "-1812,144",
      "HandleOffsets": {},
      "A": {
        "Identifier": "63",
        "Output": "Result"
      },
      "B": {
        "Identifier": "112",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "111",
      "Position": "-1812,48",
      "HandleOffsets": {},
      "A": {
        "Identifier": "115",
        "Output": "Result"
      },
      "B": {
        "Identifier": "56",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "112",
      "Position": "-1872,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "115",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "113",
      "Position": "-2892,72",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "109",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "114",
      "Position": "-2892,-204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "113",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "115",
      "Position": "-1872,84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "116",
      "Position": "-3468,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "109",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Coordinates",
      "IsAttribute": true,
      "UI": {
        "Priority": 1
      },
      "Identifier": "117",
      "Position": "-3684,36",
      "HandleOffsets": {},
      "PreviewInput": {
        "Identifier": "118",
        "Output": "Result"
      }
    },
    {
      "_class": "ObjectPosition",
      "Identifier": "118",
      "Position": "-3900,36",
      "HandleOffsets": {}
    },
    {
      "_class": "SmoothStep",
      "DefaultInput": 0,
      "DefaultEdge1": 0,
      "DefaultEdge2": 0,
      "Identifier": "119",
      "Position": "-2088,516",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "127",
        "Output": "Result"
      },
      "Edge2": {
        "Identifier": "121",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "120",
      "Position": "-1716,420",
      "HandleOffsets": {},
      "A": {
        "Identifier": "124",
        "Output": "Result"
      },
      "B": {
        "Identifier": "123",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "121",
      "Position": "-2304,564",
      "HandleOffsets": {},
      "A": {
        "Identifier": "125",
        "Output": "Result"
      },
      "E": {
        "Identifier": "148",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "122",
      "Position": "-1872,552",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "119",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "123",
      "Position": "-1872,480",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "122",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "124",
      "Position": "-2364,456",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "150",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "125",
      "Position": "-2364,600",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "150",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "126",
      "Position": "-2148,-204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "127",
      "Position": "-2148,552",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "126",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {},
      "Identifier": "128",
      "Position": "-3744,168",
      "HandleOffsets": {},
      "True": {
        "Identifier": "135",
        "Output": "Result"
      },
      "False": {
        "Identifier": "138",
        "Output": "Result"
      },
      "A": {
        "Identifier": "133",
        "Output": "Result"
      },
      "B": {
        "Identifier": "129",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "0,0",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "129",
      "Position": "-4032,240",
      "HandleOffsets": {}
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1E-08,
      "Identifier": "130",
      "Position": "-4224,24",
      "HandleOffsets": {},
      "A": {
        "Identifier": "139",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "131",
      "Position": "-4284,132",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "69",
        "Output": "X"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "132",
      "Position": "-4032,96",
      "HandleOffsets": {},
      "X": {
        "Identifier": "141",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "69",
        "Output": "Y"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "133",
      "Position": "-3804,252",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "138",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "134",
      "Position": "-3804,180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "132",
        "Output": "XY"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "135",
      "Position": "-3804,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "134",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "136",
      "Position": "-4152,108",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "69",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "137",
      "Position": "-4152,228",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "136",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "138",
      "Position": "-3804,228",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "137",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "139",
      "Position": "-4284,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "131",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "140",
      "Position": "-4092,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "130",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "141",
      "Position": "-4092,132",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "140",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "142",
      "Position": "-3528,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "128",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "143",
      "Position": "-3528,228",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "142",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "144",
      "Position": "-3468,720",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "49",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 2.5,
      "Identifier": "145",
      "Position": "-2496,684",
      "HandleOffsets": {},
      "A": {
        "Identifier": "146",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 40,
      "Identifier": "146",
      "Position": "-2628,684",
      "HandleOffsets": {},
      "A": {
        "Identifier": "144",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "147",
      "Position": "-2364,720",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "145",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "148",
      "Position": "-2364,696",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "147",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "149",
      "Position": "-2580,516",
      "HandleOffsets": {},
      "A": {
        "Identifier": "106",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "150",
      "Position": "-2364,552",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "149",
        "Output": "Result"
      }
    }
  ]
}