{
  "IsSubgraph": true,
  "Path": "shaders/sgsg-liquid-water-ripples.shdrfunc",
  "Model": "models/dev/plane.vmdl",
  "Title": "SGE - Water Ripples",
  "Description": "",
  "Category": "Liquid",
  "Icon": "water",
  "AddToNodeLibrary": true,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "FunctionResult",
      "FunctionOutputs": [
        {
          "Id": "658b8fdb-8cf0-4572-90b4-1184301fc75a",
          "Name": "Normal",
          "Type": "Vector3",
          "Priority": 1
        }
      ],
      "Identifier": "0",
      "Position": "0,0",
      "HandleOffsets": {},
      "Normal": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Time A",
      "IsAttribute": true,
      "UI": {
        "Priority": 2
      },
      "Identifier": "1",
      "Position": "-2388,168",
      "HandleOffsets": {},
      "PreviewInput": {
        "Identifier": "53",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "2",
      "Position": "-1716,-24",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "5",
        "Output": "Result"
      },
      "Tile": {
        "Identifier": "48",
        "Output": "Result"
      },
      "Offset": {
        "Identifier": "42",
        "Output": "Result"
      }
    },
    {
      "_class": "AppendVector",
      "Identifier": "3",
      "Position": "-2052,300",
      "HandleOffsets": {},
      "A": {
        "Identifier": "52",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "4",
      "Position": "-1716,180",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "37",
        "Output": "Result"
      },
      "Tile": {
        "Identifier": "45",
        "Output": "Result"
      },
      "Offset": {
        "Identifier": "40",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Coordinates A",
      "IsAttribute": true,
      "UI": {
        "Priority": 1
      },
      "Identifier": "5",
      "Position": "-2052,-24",
      "HandleOffsets": {},
      "PreviewInput": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "Intensity A",
      "IsAttribute": false,
      "UI": {
        "Priority": 3
      },
      "Identifier": "6",
      "Position": "-960,96",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "7",
      "Position": "-2172,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "8",
      "Position": "-2112,12",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "9",
      "Position": "-2664,168",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "10",
      "Position": "-2388,108",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "textures/tex-liquid-water-ripples@1-1-1-r-12x12-normal.png",
      "Sampler": {},
      "UI": {
        "Name": "Normal First",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Liquid"
        },
        "SecondaryGroup": {
          "Name": "Water Ripples"
        }
      },
      "Identifier": "11",
      "Position": "-1440,-24",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "textures/tex-liquid-water-ripples@1-2-1-r-12x12-normal.png",
      "Sampler": {},
      "UI": {
        "Name": "Normal Second",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Liquid"
        },
        "SecondaryGroup": {
          "Name": "Water Ripples"
        }
      },
      "Identifier": "12",
      "Position": "-1440,168",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "51",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "13",
      "Position": "-2112,144",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 2,
      "Identifier": "14",
      "Position": "-1008,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "16",
        "Output": "Output"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "15",
      "Position": "-876,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "AppendVector",
      "Identifier": "16",
      "Position": "-1224,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "11",
        "Output": "R"
      },
      "B": {
        "Identifier": "11",
        "Output": "G"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "17",
      "Position": "-684,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "15",
        "Output": "Result"
      },
      "B": {
        "Identifier": "28",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "18",
      "Position": "-744,252",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "56",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "19",
      "Position": "-552,84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "11",
        "Output": "B"
      }
    },
    {
      "_class": "AppendVector",
      "Identifier": "20",
      "Position": "-492,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "17",
        "Output": "Result"
      },
      "B": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "21",
      "Position": "-552,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "SGEBlendNormalsNode",
      "Mode": "Reoriented",
      "Identifier": "22",
      "Position": "-216,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "20",
        "Output": "Output"
      },
      "B": {
        "Identifier": "33",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "23",
      "Position": "-684,192",
      "HandleOffsets": {},
      "A": {
        "Identifier": "27",
        "Output": "Result"
      },
      "B": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "AppendVector",
      "Identifier": "24",
      "Position": "-1224,192",
      "HandleOffsets": {},
      "A": {
        "Identifier": "12",
        "Output": "R"
      },
      "B": {
        "Identifier": "12",
        "Output": "G"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 2,
      "Identifier": "25",
      "Position": "-1008,192",
      "HandleOffsets": {},
      "A": {
        "Identifier": "24",
        "Output": "Output"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "26",
      "Position": "-552,276",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "12",
        "Output": "B"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "27",
      "Position": "-876,192",
      "HandleOffsets": {},
      "A": {
        "Identifier": "25",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "28",
      "Position": "-744,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "31",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "29",
      "Position": "-552,252",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "26",
        "Output": "Result"
      }
    },
    {
      "_class": "AppendVector",
      "Identifier": "30",
      "Position": "-492,192",
      "HandleOffsets": {},
      "A": {
        "Identifier": "23",
        "Output": "Result"
      },
      "B": {
        "Identifier": "29",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "31",
      "Position": "-744,132",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "32",
      "Position": "-276,228",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "30",
        "Output": "Output"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "33",
      "Position": "-276,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "34",
      "Position": "-2172,264",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "49",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "35",
      "Position": "-2172,132",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "AppendVector",
      "Identifier": "36",
      "Position": "-2052,96",
      "HandleOffsets": {},
      "A": {
        "Identifier": "35",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Coordinates B",
      "IsAttribute": true,
      "UI": {
        "Priority": 5
      },
      "Identifier": "37",
      "Position": "-2052,180",
      "HandleOffsets": {},
      "PreviewInput": {
        "Identifier": "38",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "38",
      "Position": "-2112,216",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "39",
      "Position": "-1776,336",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "3",
        "Output": "Output"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "40",
      "Position": "-1776,264",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "39",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "41",
      "Position": "-1776,132",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "36",
        "Output": "Output"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "42",
      "Position": "-1776,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "41",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "Tiling B",
      "IsAttribute": false,
      "UI": {
        "Priority": 8
      },
      "Identifier": "43",
      "Position": "-2052,240",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "44",
      "Position": "-1836,276",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "43",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "45",
      "Position": "-1836,240",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "44",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "Tiling A",
      "IsAttribute": false,
      "UI": {
        "Priority": 4
      },
      "Identifier": "46",
      "Position": "-2052,36",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "47",
      "Position": "-1836,72",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "46",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "48",
      "Position": "-1836,36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "47",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Time B",
      "IsAttribute": true,
      "UI": {
        "Priority": 6
      },
      "Identifier": "49",
      "Position": "-2388,228",
      "HandleOffsets": {},
      "PreviewInput": {
        "Identifier": "54",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "50",
      "Position": "-1500,216",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "51",
      "Position": "-1500,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "50",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "52",
      "Position": "-2172,336",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "34",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "53",
      "Position": "-2448,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "54",
      "Position": "-2448,264",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "53",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "Intensity B",
      "IsAttribute": false,
      "UI": {
        "Priority": 7
      },
      "Identifier": "55",
      "Position": "-960,288",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "56",
      "Position": "-744,324",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "55",
        "Output": "Result"
      }
    }
  ]
}