{
  "IsSubgraph": false,
  "Path": "shaders/examples/clamp.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 0.05,
      "DefaultMetalness": 1,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "0,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "804,84",
      "Color": "Green",
      "Title": "Clamp",
      "Description": "Clamps the input between the specified minimum and maximum values.",
      "Layer": 1,
      "Identifier": "1",
      "Position": "-648,-96",
      "HandleOffsets": {}
    },
    {
      "_class": "ObjectPosition",
      "Identifier": "2",
      "Position": "-648,0",
      "HandleOffsets": {}
    },
    {
      "_class": "SplitVector",
      "Identifier": "3",
      "Position": "-432,0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "SGEClampNode",
      "DefaultInput": 0,
      "DefaultMin": 0,
      "DefaultMax": 5,
      "Identifier": "4",
      "Position": "-216,0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "3",
        "Output": "X"
      }
    }
  ]
}