{
  "IsSubgraph": false,
  "Path": "shaders/examples/height to normal.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 0.05,
      "DefaultMetalness": 1,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "0,0",
      "HandleOffsets": {},
      "Normal": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "SGEHeightToNormalNode",
      "DefaultStrength": 1,
      "Mode": "Tangent",
      "Identifier": "1",
      "Position": "-216,72",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "1080,84",
      "Color": "Green",
      "Title": "Height To Normal",
      "Description": "Converts a height map to a normal map. In the \u0022properties\u0022 tab you can choose either tangent space or world space.",
      "Layer": 1,
      "Identifier": "2",
      "Position": "-924,-96",
      "HandleOffsets": {}
    },
    {
      "_class": "SimplexNoise",
      "Identifier": "3",
      "Position": "-432,72",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "5,5",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "4",
      "Position": "-648,72",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "5",
      "Position": "-924,72",
      "HandleOffsets": {}
    }
  ]
}