{
  "IsSubgraph": false,
  "Path": "shaders/examples/hue saturation value.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 1,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "0,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "SGEHueSaturationValueNode",
      "DefaultHue": 0.95,
      "DefaultSaturation": 1,
      "DefaultValue": 0.5,
      "Identifier": "1",
      "Position": "-276,0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "924,108",
      "Color": "Green",
      "Title": "Hue Saturation Value",
      "Description": "A classic Blender node brought to s\u0026box. Each input is self-explanatory. If you want to go over the value of 1, then you have to do it in the \u0022Properties\u0022 tab of the node. If \u0022Input\u0022 is left blank then the default color will be white. ",
      "Layer": 1,
      "Identifier": "2",
      "Position": "-768,-120",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "textures/tex-weather-rain-drops@1-1-1-r-12x12-normal.png",
      "Sampler": {},
      "UI": {
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "ImageFormat": "BC7",
        "SrgbRead": true
      },
      "Identifier": "3",
      "Position": "-552,0",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "SGEHueSaturationValueNode",
      "DefaultHue": 0.5,
      "DefaultSaturation": 0,
      "DefaultValue": 0.35,
      "Identifier": "4",
      "Position": "-276,132",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "5",
      "Position": "-60,168",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "6",
      "Position": "-60,132",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "7",
      "Position": "-336,36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "8",
      "Position": "-336,168",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "9",
      "Position": "-768,0",
      "HandleOffsets": {}
    }
  ]
}