{
  "IsSubgraph": false,
  "Path": "shaders/examples/negate.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 0.05,
      "DefaultMetalness": 1,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "0,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "504,96",
      "Color": "Green",
      "Title": "Negate",
      "Description": "Positive values become negative and negative values become positive.",
      "Layer": 1,
      "Identifier": "1",
      "Position": "168,0",
      "HandleOffsets": {}
    },
    {
      "_class": "SGENegateNode",
      "Identifier": "2",
      "Position": "-216,0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": -1,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "3",
      "Position": "-432,0",
      "HandleOffsets": {}
    }
  ]
}