{
  "IsSubgraph": false,
  "Path": "shaders/examples/rain effects.shdrgrph",
  "Model": null,
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 1,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "0,0",
      "HandleOffsets": {},
      "Normal": {
        "Identifier": "95",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "98",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 2.5,
      "Identifier": "1",
      "Position": "-1896,-228",
      "HandleOffsets": {},
      "A": {
        "Identifier": "56",
        "Output": "Result"
      }
    },
    {
      "_class": "Power",
      "DefaultA": 1,
      "DefaultB": 1,
      "Identifier": "2",
      "Position": "-1572,456",
      "HandleOffsets": {},
      "A": {
        "Identifier": "73",
        "Output": "Result"
      },
      "B": {
        "Identifier": "50",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "3",
      "Position": "-1128,12",
      "HandleOffsets": {},
      "A": {
        "Identifier": "79",
        "Output": "Result"
      },
      "B": {
        "Identifier": "34",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldPosition",
      "Identifier": "4",
      "Position": "-3132,-84",
      "HandleOffsets": {}
    },
    {
      "_class": "SplitVector",
      "Identifier": "5",
      "Position": "-2784,-84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "AppendVector",
      "Identifier": "6",
      "Position": "-2448,-156",
      "HandleOffsets": {},
      "A": {
        "Identifier": "63",
        "Output": "Result"
      },
      "B": {
        "Identifier": "60",
        "Output": "Result"
      }
    },
    {
      "_class": "AppendVector",
      "Identifier": "7",
      "Position": "-2448,12",
      "HandleOffsets": {},
      "A": {
        "Identifier": "61",
        "Output": "Result"
      },
      "B": {
        "Identifier": "66",
        "Output": "Result"
      }
    },
    {
      "_class": "AppendVector",
      "Identifier": "8",
      "Position": "-2448,-72",
      "HandleOffsets": {},
      "A": {
        "Identifier": "64",
        "Output": "Result"
      },
      "B": {
        "Identifier": "67",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "9",
      "Position": "-1128,432",
      "HandleOffsets": {},
      "A": {
        "Identifier": "43",
        "Output": "Result"
      },
      "B": {
        "Identifier": "28",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.025,
      "Identifier": "10",
      "Position": "-2916,-84",
      "HandleOffsets": {},
      "A": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "11",
      "Position": "-1128,-228",
      "HandleOffsets": {},
      "A": {
        "Identifier": "107",
        "Output": "Normal"
      },
      "B": {
        "Identifier": "30",
        "Output": "Result"
      }
    },
    {
      "_class": "Abs",
      "Identifier": "12",
      "Position": "-2328,348",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "Power",
      "DefaultA": 1,
      "DefaultB": 7.5,
      "Identifier": "13",
      "Position": "-2208,348",
      "HandleOffsets": {},
      "A": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Normalize",
      "Identifier": "14",
      "Position": "-2076,348",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "15",
      "Position": "-1908,348",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "16",
      "Position": "-936,-12",
      "HandleOffsets": {},
      "A": {
        "Identifier": "89",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "17",
      "Position": "-1956,168",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "54",
        "Output": "Result"
      }
    },
    {
      "_class": "ObjectSpaceNormal",
      "Identifier": "18",
      "Position": "-2544,348",
      "HandleOffsets": {}
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "19",
      "Position": "-744,-60",
      "HandleOffsets": {},
      "A": {
        "Identifier": "87",
        "Output": "Result"
      },
      "B": {
        "Identifier": "85",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "20",
      "Position": "-1128,-72",
      "HandleOffsets": {},
      "A": {
        "Identifier": "109",
        "Output": "Normal"
      },
      "B": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "21",
      "Position": "-2172,-120",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "22",
      "Position": "-1128,180",
      "HandleOffsets": {},
      "A": {
        "Identifier": "81",
        "Output": "Result"
      },
      "B": {
        "Identifier": "31",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "23",
      "Position": "-1128,96",
      "HandleOffsets": {},
      "A": {
        "Identifier": "83",
        "Output": "Result"
      },
      "B": {
        "Identifier": "29",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "24",
      "Position": "-1128,264",
      "HandleOffsets": {},
      "A": {
        "Identifier": "77",
        "Output": "Result"
      },
      "B": {
        "Identifier": "33",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "25",
      "Position": "-744,96",
      "HandleOffsets": {},
      "A": {
        "Identifier": "23",
        "Output": "Result"
      },
      "B": {
        "Identifier": "93",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "26",
      "Position": "-936,180",
      "HandleOffsets": {},
      "A": {
        "Identifier": "22",
        "Output": "Result"
      },
      "B": {
        "Identifier": "91",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "27",
      "Position": "-360,180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "36",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "28",
      "Position": "-1188,492",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "103",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "29",
      "Position": "-1188,156",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "28",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "30",
      "Position": "-1188,-168",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "29",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "31",
      "Position": "-1248,240",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "35",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "32",
      "Position": "-1248,-12",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "31",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "33",
      "Position": "-1308,324",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "39",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "34",
      "Position": "-1308,72",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "33",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "35",
      "Position": "-1248,408",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "38",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "36",
      "Position": "-492,180",
      "HandleOffsets": {},
      "A": {
        "Identifier": "99",
        "Output": "Result"
      },
      "B": {
        "Identifier": "47",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 2.5,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "37",
      "Position": "-1908,480",
      "HandleOffsets": {}
    },
    {
      "_class": "Power",
      "DefaultA": 1,
      "DefaultB": 1,
      "Identifier": "38",
      "Position": "-1572,372",
      "HandleOffsets": {},
      "A": {
        "Identifier": "15",
        "Output": "Y"
      },
      "B": {
        "Identifier": "51",
        "Output": "Result"
      }
    },
    {
      "_class": "Power",
      "DefaultA": 1,
      "DefaultB": 1,
      "Identifier": "39",
      "Position": "-1572,288",
      "HandleOffsets": {},
      "A": {
        "Identifier": "71",
        "Output": "Result"
      },
      "B": {
        "Identifier": "52",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "40",
      "Position": "-1308,384",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "33",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "41",
      "Position": "-876,348",
      "HandleOffsets": {},
      "A": {
        "Identifier": "40",
        "Output": "Result"
      },
      "B": {
        "Identifier": "75",
        "Output": "Result"
      }
    },
    {
      "_class": "OneMinus",
      "Identifier": "42",
      "Position": "-744,348",
      "HandleOffsets": {},
      "In": {
        "Identifier": "41",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "43",
      "Position": "-1248,468",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "35",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0.5,
      "DefaultB": 1,
      "Identifier": "44",
      "Position": "-1896,-144",
      "HandleOffsets": {},
      "B": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "DefaultA": "0,0,0,1",
      "DefaultB": "0,0,1,1",
      "Fraction": 0.5,
      "BlendMode": "Mix",
      "Clamp": false,
      "Identifier": "45",
      "Position": "-492,-60",
      "HandleOffsets": {},
      "A": {
        "Identifier": "19",
        "Output": "Result"
      },
      "C": {
        "Identifier": "48",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "46",
      "Position": "-612,384",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "42",
        "Output": "Out"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "47",
      "Position": "-612,240",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "46",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "48",
      "Position": "-612,24",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "47",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.025,
      "Identifier": "49",
      "Position": "-192,180",
      "HandleOffsets": {},
      "A": {
        "Identifier": "27",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "50",
      "Position": "-1632,516",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "37",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "51",
      "Position": "-1632,432",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "50",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "52",
      "Position": "-1632,348",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "51",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "53",
      "Position": "-1956,-84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "54",
      "Position": "-1956,-12",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "53",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "55",
      "Position": "-2568,-24",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "5",
        "Output": "Y"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "56",
      "Position": "-2232,-192",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "58",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "57",
      "Position": "-2232,48",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Output"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "58",
      "Position": "-2232,-120",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "6",
        "Output": "Output"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "59",
      "Position": "-2232,144",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "57",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "60",
      "Position": "-2568,-96",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "55",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "61",
      "Position": "-2568,48",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "55",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "62",
      "Position": "-2508,-48",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "5",
        "Output": "X"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "63",
      "Position": "-2508,-120",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "62",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "64",
      "Position": "-2508,-36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "62",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "65",
      "Position": "-2508,0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "5",
        "Output": "Z"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "66",
      "Position": "-2508,72",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "65",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "67",
      "Position": "-2508,-12",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "65",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "68",
      "Position": "-1764,-108",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "44",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "69",
      "Position": "-1764,-168",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "68",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "70",
      "Position": "-1692,384",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "15",
        "Output": "X"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "71",
      "Position": "-1692,324",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "70",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "72",
      "Position": "-1692,432",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "15",
        "Output": "Z"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "73",
      "Position": "-1692,492",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "72",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "74",
      "Position": "-996,468",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "75",
      "Position": "-996,408",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "74",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "76",
      "Position": "-1368,168",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "108",
        "Output": "Roughness"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "77",
      "Position": "-1368,300",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "76",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "78",
      "Position": "-1368,144",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "108",
        "Output": "Normal"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "79",
      "Position": "-1368,48",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "78",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "80",
      "Position": "-1428,-12",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "109",
        "Output": "Roughness"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "81",
      "Position": "-1428,216",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "80",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "82",
      "Position": "-1488,-168",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "107",
        "Output": "Roughness"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "83",
      "Position": "-1488,132",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "82",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "84",
      "Position": "-804,24",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "85",
      "Position": "-804,0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "84",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "86",
      "Position": "-804,-192",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "87",
      "Position": "-804,-24",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "86",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "88",
      "Position": "-996,-36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "89",
      "Position": "-996,24",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "88",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "90",
      "Position": "-996,300",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "24",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "91",
      "Position": "-996,240",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "90",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "92",
      "Position": "-804,216",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "26",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "93",
      "Position": "-804,156",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "92",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "94",
      "Position": "-60,-24",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "45",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "95",
      "Position": "-60,108",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "94",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "96",
      "Position": "-552,132",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "25",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "97",
      "Position": "-60,216",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "49",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "98",
      "Position": "-60,132",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "97",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "99",
      "Position": "-552,216",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "96",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "1.5,0",
      "WrapTo01": false,
      "Identifier": "100",
      "Position": "-2172,108",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "59",
        "Output": "Result"
      }
    },
    {
      "_class": "ObjectPosition",
      "Identifier": "101",
      "Position": "-2124,540",
      "HandleOffsets": {}
    },
    {
      "_class": "SplitVector",
      "Identifier": "102",
      "Position": "-1908,540",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "101",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "103",
      "Position": "-1380,456",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "105",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "104",
      "Position": "-1440,624",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "106",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "105",
      "Position": "-1440,516",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "104",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "106",
      "Position": "-1608,588",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "102",
        "Output": "Z"
      }
    },
    {
      "_class": "SubgraphNode",
      "SubgraphPath": "shaders/sgsg-weather-rain-drops.shdrfunc",
      "DefaultValues": {
        "Coordinates": 0,
        "Time": 0,
        "Blur": 1,
        "Delay": 0.75,
        "Intensity": 1
      },
      "Identifier": "107",
      "Position": "-1704,-228",
      "HandleOffsets": {},
      "Coordinates": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Time": {
        "Identifier": "69",
        "Output": "Result"
      }
    },
    {
      "_class": "SubgraphNode",
      "SubgraphPath": "shaders/sgsg-weather-rain-drips.shdrfunc",
      "DefaultValues": {
        "Coordinates": 0,
        "Time": 0,
        "Blur": 1,
        "Intensity": 1,
        "Porousness": 0
      },
      "Identifier": "108",
      "Position": "-1704,108",
      "HandleOffsets": {},
      "Coordinates": {
        "Identifier": "100",
        "Output": "Result"
      },
      "Time": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "SubgraphNode",
      "SubgraphPath": "shaders/sgsg-weather-rain-drips.shdrfunc",
      "DefaultValues": {
        "Coordinates": 0,
        "Time": 0,
        "Blur": 1,
        "Intensity": 1,
        "Porousness": 0
      },
      "Identifier": "109",
      "Position": "-1704,-72",
      "HandleOffsets": {},
      "Coordinates": {
        "Identifier": "8",
        "Output": "Output"
      },
      "Time": {
        "Identifier": "54",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "276,132",
      "Color": "Green",
      "Title": "Rain Effects",
      "Description": "Example on how to make a triplanar shader using the weather effects subgraphs.",
      "Layer": 1,
      "Identifier": "110",
      "Position": "168,0",
      "HandleOffsets": {}
    }
  ]
}