{
  "IsSubgraph": false,
  "Path": "shaders/examples/random range.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 0.05,
      "DefaultMetalness": 1,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "0,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "3",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "SGERandomRangeNode",
      "DefaultSeed": "0,0",
      "DefaultMin": 0,
      "DefaultMax": 1,
      "Identifier": "1",
      "Position": "-276,0",
      "HandleOffsets": {},
      "Seed": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "2",
      "Position": "-492,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "3",
      "Position": "-60,36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "4",
      "Position": "-60,132",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "648,108",
      "Color": "Green",
      "Title": "Random Range",
      "Description": "Creates a pseudo-random number value based on the input seed that is between the minimum and maximum specified values. Can be useful for making static TV noise.",
      "Layer": 1,
      "Identifier": "5",
      "Position": "-492,-120",
      "HandleOffsets": {}
    }
  ]
}