{
  "IsSubgraph": true,
  "Path": "shaders/subgraphs/sgsg-level_of_detail.shdrfunc",
  "Model": "models/dev/plane.vmdl",
  "Title": "SGE - Level Of Detail",
  "Description": null,
  "Category": "Shader Graph Extras",
  "Icon": "gradient",
  "AddToNodeLibrary": true,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "TemplatePath": null,
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "TemplateFeatures": {},
  "nodes": [
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "0",
      "Position": "-1260,1632",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "1",
      "Position": "-2016,1572",
      "HandleOffsets": {},
      "A": {
        "Identifier": "4",
        "Output": "Output"
      },
      "B": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "2",
      "Position": "-1428,1572",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "OneMinus",
      "Identifier": "3",
      "Position": "-1884,1572",
      "HandleOffsets": {},
      "In": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "SGESceneDepthNode",
      "Mode": "Eye",
      "Identifier": "4",
      "Position": "-2292,1572",
      "HandleOffsets": {},
      "Coordinates": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.001,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "5",
      "Position": "-2292,1632",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "6",
      "Position": "-1200,1728",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "7",
      "Position": "-1140,1572",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "0",
        "Output": "Result"
      },
      "C": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "8",
      "Position": "-2076,1668",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "9",
      "Position": "-1260,1668",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "10",
      "Position": "-1200,1656",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "FunctionResult",
      "FunctionOutputs": [
        {
          "Id": "f4275c8b-9ee2-4407-bc1e-f91081a1d67f",
          "Name": "Output",
          "Type": "float",
          "Preview": "None",
          "Priority": 1
        }
      ],
      "Identifier": "11",
      "Position": "-924,1572",
      "HandleOffsets": {},
      "Output": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Coordinates",
      "InputDescription": "",
      "InputType": "Float2",
      "DefaultFloat": 0,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": true,
      "PortOrder": 1,
      "Identifier": "12",
      "Position": "-2508,1572",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "13",
      "Position": "-2076,1632",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.001,
      "Identifier": "14",
      "Position": "-1884,1692",
      "HandleOffsets": {},
      "A": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "15",
      "Position": "-1620,1632",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "16",
      "Position": "-1620,1728",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Value",
      "InputDescription": "",
      "InputType": "Float",
      "DefaultFloat": 1000,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": false,
      "PortOrder": 2,
      "Identifier": "17",
      "Position": "-2292,1692",
      "HandleOffsets": {}
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Minimum",
      "InputDescription": "",
      "InputType": "Float",
      "DefaultFloat": 0,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": false,
      "PortOrder": 3,
      "Identifier": "18",
      "Position": "-1476,1632",
      "HandleOffsets": {}
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Maximum",
      "InputDescription": "",
      "InputType": "Float",
      "DefaultFloat": 1,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": false,
      "PortOrder": 4,
      "Identifier": "19",
      "Position": "-1476,1692",
      "HandleOffsets": {}
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "20",
      "Position": "-1752,1572",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "Out"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "21",
      "Position": "-1560,1572",
      "HandleOffsets": {},
      "A": {
        "Identifier": "20",
        "Output": "Result"
      },
      "B": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.39370078,
      "Identifier": "22",
      "Position": "-1752,1692",
      "HandleOffsets": {},
      "A": {
        "Identifier": "14",
        "Output": "Result"
      }
    }
  ]
}