{
  "IsSubgraph": true,
  "Path": "shaders/subgraphs/sgsg-simple_remap.shdrfunc",
  "Model": null,
  "Title": "SGE - Simple Remap",
  "Description": null,
  "Category": "Shader Graph Extras - Universal",
  "Icon": "swap_horiz",
  "AddToNodeLibrary": true,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "SubgraphInput",
      "InputName": "Input",
      "InputDescription": "",
      "InputType": "Float",
      "DefaultFloat": 0.5,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": false,
      "PortOrder": 1,
      "Identifier": "0",
      "Position": "-660,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "1",
      "Position": "-384,96",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "FunctionResult",
      "FunctionOutputs": [
        {
          "Id": "fbe1d0c5-dac9-4a1a-af1b-a6a59ed16e3b",
          "Name": "Output",
          "Type": "Vector4",
          "Preview": "None",
          "Priority": 0
        }
      ],
      "Identifier": "2",
      "Position": "0,0",
      "HandleOffsets": {},
      "Output": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "3",
      "Position": "-324,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "0",
        "Output": "Result"
      },
      "B": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Minimum",
      "InputDescription": "",
      "InputType": "Float",
      "DefaultFloat": 0,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": false,
      "PortOrder": 2,
      "Identifier": "4",
      "Position": "-660,60",
      "HandleOffsets": {}
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Maximum",
      "InputDescription": "",
      "InputType": "Float",
      "DefaultFloat": 1,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": false,
      "PortOrder": 3,
      "Identifier": "5",
      "Position": "-660,120",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "6",
      "Position": "-384,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "7",
      "Position": "-132,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "Result"
      },
      "B": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "8",
      "Position": "-324,84",
      "HandleOffsets": {},
      "A": {
        "Identifier": "12",
        "Output": "Result"
      },
      "B": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "9",
      "Position": "-192,120",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "10",
      "Position": "-192,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "11",
      "Position": "-444,156",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "12",
      "Position": "-444,120",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "13",
      "Position": "-384,144",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    }
  ]
}