{
  "IsSubgraph": false,
  "Path": "shaders/shadergraphs/interior mapping.shdrgrph",
  "Model": "models/dev/box.vmdl",
  "Title": null,
  "Description": null,
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "1,1,1,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "0,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "SGETextureSampleNode",
      "Mode": "TextureCubemap",
      "Identifier": "1",
      "Position": "-348,0",
      "HandleOffsets": {},
      "TextureCubemapCoordinates": {
        "Identifier": "2",
        "Output": "Output"
      },
      "TextureCubemapInput": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "SubgraphNode",
      "SubgraphPath": "shaders/subgraphs/sgsg-interior_mapping.shdrfunc",
      "DefaultValues": {},
      "Identifier": "2",
      "Position": "-624,0",
      "HandleOffsets": {}
    },
    {
      "_class": "SGETextureObjectNode",
      "Mode": "TextureCubemap",
      "Image": "textures/tex-cubemap.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Cubemap",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "3",
      "Position": "-624,60",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 5,
      "Identifier": "4",
      "Position": "-132,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "Output"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "5",
      "Position": "-408,96",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "3",
        "Output": "TextureCubemapOutput"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "6",
      "Position": "-408,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "360,168",
      "Color": "Green",
      "Title": "Interior Mapping",
      "Description": "Output: - Creates coordinates which are used to sample a cubemap texture inside a cube. This technology is used in games like Spider-Man to fake building interiors.  It\u0027s much cheaper than a fully modeled interior.",
      "Layer": 2,
      "Identifier": "7",
      "Position": "168,0",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "360,132",
      "Color": "Red",
      "Title": "Warning!",
      "Description": "In order for this to work make sure \u0022Texture Object\u0022 node\u0027s mode is set to \u0022Cubemap\u0022. Same goes for \u0022Texture Sample\u0022 node.",
      "Layer": 1,
      "Identifier": "8",
      "Position": "168,180",
      "HandleOffsets": {}
    }
  ]
}